services:

  database:
    image: mysql:8
    container_name: database
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: backend5
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./volumes/mysql-data:/var/lib/mysql #내가 지정한 경로
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD']
      timeout: 20s
      retries: 10

  backend1:  # 서비스 이름은 컨테이너간 통신하기 위한 이름
    image: backend
    # 접속을 위한 컨테이너 이름
    container_name: backend1
    # 환경변수를 줄 수 있음
    environment:
      PROJECT_NAME: 1번 서버입니다.
    depends_on :
      database: 
        condition : service_healthy

  backend2:  # 서비스 이름은 컨테이너간 통신하기 위한 이름
    image: backend
    # 접속을 위한 컨테이너 이름
    container_name: backend2
    environment:
      PROJECT_NAME: 2번 서버입니다.
    depends_on :
      database: 
        condition : service_healthy  

  backend3:  # 서비스 이름은 컨테이너간 통신하기 위한 이름
    image: backend
    # 접속을 위한 컨테이너 이름
    container_name: backend3
    environment:
      PROJECT_NAME: 3번 서버입니다.
    depends_on :
      database: 
        condition : service_healthy

  nginx:
    image: nginx:1.25
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend1
      - backend2
      - backend3