DB_SERVER=database
DB_PORT=3306
DB_USER=root
DB_PASS=1234

REDIS_HOST=redis
REDIS_PORT=6379

GPT_KEY=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